// database
dbURL = mongodb+srv://programmerfiles04:programmer123@mycluster.0che5.mongodb.net/toledo?retryWrites=true&w=majority&appName=myCluster

// PORT
serverPort = 5000

// KEYS
SECRET_KEY = sdafasdfsdfasdghasdfefaesfsdafdsafd