// database
dbURL = mongodb+srv://renielmarata1:programmer123@mycluster.lcvbxyi.mongodb.net/toledo?retryWrites=true&w=majority&appName=myCluster

// PORT
serverPort = 5000

// KEYS
SECRET_KEY = sdafasdfsdfasdghasdfefaesfsdafdsafd